1.	Метод Ньютона:
def f(x):
    return 2*x**4 - 8*x**3 - 16*x**2 - 1

def df(x):
    return 8*x**3 - 24*x**2 - 32*x

def newton_method(x0, tol, max_iter):
    x = x0
    iter_count = 0

    while abs(f(x)) >= tol and iter_count < max_iter:
        x = x - f(x) / df(x)
        iter_count += 1

    if iter_count == max_iter:
        print("Не вдалося знайти корінь за задану кількість ітерацій.")
        return None
    
    return x
x0 = 3
tol = 0.0001
max_iter = 100

root = newton_method(x0, tol, max_iter)
if root:
    print("Наближений корінь рівняння: ", root)
else:
    print("Не вдалося знайти корінь рівняння.")
